{
    // GENERAL
    "window.zoomLevel": 0,
    "breadcrumbs.enabled": false,
    "explorer.openEditors.visible": 0,
    // WORKBENCH / THEME
    "nebula-theme.materialize": true,
    "nebula-theme.themeItalics": "3 - curly",
    "workbench.colorTheme": "Noctis Uva",
    "workbench.iconTheme": "vscode-great-icons",
    "workbench.activityBar.visible": false,
    "workbench.statusBar.visible": false,
    "workbench.editor.showIcons": false,
    // EDITOR
    "editor.dragAndDrop": false,
    "editor.fontSize": 14.5,
    "editor.lineHeight": 30,
    "editor.scrollbar.horizontal": "hidden",
    "editor.scrollbar.vertical": "hidden",
    "editor.mouseWheelScrollSensitivity": 2,
    "editor.smoothScrolling": true,
    "editor.minimap.enabled": false,
    "editor.formatOnSave": true,
    "editor.formatOnPaste": true,
    "editor.overviewRulerBorder": false,
    "editor.folding": false,
    "editor.glyphMargin": false,
    "editor.fontFamily": "Cartograph CF",
    "editor.fontLigatures": true,
    "editor.wordWrap": "bounded",
    "editor.detectIndentation": false,
    "editor.tabSize": 4,
    "editor.insertSpaces": true,
    "editor.snippetSuggestions": "top",
    "editor.suggestFontSize": 12,
    "editor.wordWrapColumn": 120,
    "emmet.triggerExpansionOnTab": true,
    "html.format.wrapAttributes": "force-aligned",
    "editor.renderLineHighlight": "all",
    "editor.quickSuggestionsDelay": 10,
    "editor.hover.enabled": false,
    "explorer.confirmDelete": false,
    // ZEN MODE
    "zenMode.hideLineNumbers": false,
    "zenMode.hideTabs": false,
    "zenMode.fullScreen": false
}